
    <fop version="1.0">
<renderers>
  <renderer mime="application/pdf">
     <fonts>
        <directory recursive="true">/home/sek/.local/share/fonts</directory>
        <auto-detect/>
     </fonts>
  </renderer>
</renderers>
</fop>
