<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
      dtd="/usr/share/xml/docbook5/schema/dtd/5.0/docbook.dtd"
      version="5.0"
      xml:lang="en">
  <info>
  <title>
    The Dreamland Realm Campaign Setting
  </title>

  <informalexample>
    <mediaobject>
	<imageobject>
	  <imagedata fileref="../img/redline.png" format="png" />
	</imageobject>
      </mediaobject>
</informalexample>

 <subtitle>
   An examination of the dreamland realm as presented by HP Lovecraft
 </subtitle>
 
  <abstract>
    <para>
      HP Lovecraft wrote a few stories that modern readers would classify as traditional &#34;fantasy&#34;, including <emphasis>The Cats of Ulthar</emphasis> and <emphasis>The Dream-Quest of Unknown Kadath</emphasis>. This document deconstructs such works and provides details about Lovecraft&#39;s fantasy realm in such a way that it may be used as a campaign setting in an RPG game or module. 
    </para>
    <para>
      <emphasis role="strong">Suitable for D&#38;D, Pathfinder, and any other RPG system.</emphasis>
    </para>
  </abstract>

  <author>
    <personname>
      <firstname>by Klaatu</firstname>
      <surname>Einzelganger</surname>
    </personname>
  </author>
  <author>
    <personname>
      <firstname>and Seth</firstname>
      <surname>Kenlon</surname>
    </personname>
  </author>
  <copyright>
    <year>2018</year>
    <holder>Creative Commons Attribution-Attribution-ShareAlike 4.0 International</holder>
  </copyright>
  <volumenum>1</volumenum>
  <issuenum>1</issuenum>
  <publisher><publishername>Mixed Signals</publishername></publisher>
  <pubdate>2018</pubdate>

  <legalnotice>
    <literallayout>




    </literallayout>
    
<informalexample>
    <mediaobject>
	<imageobject>
	  <imagedata fileref="../img/786747-DMG.jpg" width="1.76in"
		     format="jpg" />
	</imageobject>
      </mediaobject>
</informalexample>

      <para>
      DUNGEONS &#38; DRAGONS, D&#38;D, Wizards of the Coast, Forgotten Realms, the dragon ampersand, Player's Handbook, Monster Manual, Dungeon Master's Guide, D&#38;D Adventurers League, all other Wizards of the Coast product names, and their respective logos are trademarks of Wizards of the Coast in the USA and other countries. All characters and their distinctive likenesses are property of Wizards of the Coast. This material is protected under the copyright laws of the United States of America. Any reproduction or unauthorized use of the material or artwork contained herein is prohibited without the express written permission of Wizards of the Coast.
    </para>
    <para>
©2016 Wizards of the Coast LLC, PO Box 707, Renton, WA 98057-0707,
USA. Manufactured by Hasbro SA, Rue Emile-Boéchat 31, 2800 Delémont,
CH. Represented by Hasbro Europe, 4 The Square, Stockley Park,
Uxbridge, Middlesex, UB11 1ET, UK.
    </para>
    <para>
      The works cited here, written by HP Lovecraft, are in the Public Domain.
    </para>
    <para>
      This document contains no product identity or restricted material.
    </para>
  </legalnotice>
  </info>

  <!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
	      href="foo.xml" />

     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
	      href="colophon.xml" />
 end -->
