<chapter id="southernsea">
  <title>West Across the Southern Sea</title>

      <para>
	West across the Southern Sea are several lands:
      </para>

      <itemizedlist>
	<listitem><para>
	  Zak, abode of forgotten
	  dreams and home to terraces of temples.
	</para></listitem>
	
	<listitem><para>
	  Thalarion, a daemon-city of a thousand
	  wonders where the eidolon Lathi reigns among great spired towers.
	</para></listitem>
	
	<listitem><para>
	  Zura, with alluring charnel gardens, a land of pleasures unattained.
	</para></listitem>
	
	<listitem><para>
	  Sona-Nyl, blessed land of fancy. with twin headlands of crystal, meeting
above in a resplendent arch.
	</para></listitem>
	
	<listitem><para>
	  Legend has it that the land of Cathuria lies beyond the
	  Basalt Pillars of the West. Randolph Carter, however,
	  discovered that a great cataract into the void lies beyond
	  the pillars. It is not clear whether Cathuria is nearby or
	  just a myth altogether.
	</para></listitem>
      </itemizedlist>
      


    <section id="sunken">
      <title>Sunken city</title>
      <para>
	Five days east from Dylath-Leen, across the Southern Sea,
	there lies the weedy walls and broken columns of a sunken city
	too old for memory. When the water is clear, one can see,
	through fathoms of water above it, the climbing streets and
	myriad little houses that once was a great city. Visible, too,
	is the dome of the great temple, and in front of it an avenue
	of unnatural sphinxes leading to what was once a public
	square. 
      </para>

      <para>
	Phosphorescent fish sometimes swim through the city, giving it
	the appearance of light and life.
      </para>

      <para>
	Past the city are the remains of suburbs, and then finally a
	great lone building on a hill, of simpler architecture than
	the other structures, and in much better repair. The structure
	is said to have been built of basalt, though it is covered in
	subaqueous weeds now, and it is assumed to have been a temple
	or monastery. It is dark and low and covered four sides of a
	square, with a tower at each corner, a paved court in the
	centre, and small curious round windows all over it.  There is
	a high monolith in the middle of that central court, and bound
	to it is the body of a sailor in the silk robes of Oriab, head
	downward, with no eyes in the sockets.
      </para>
    </section>

    <section id="zar">
      <title>Zar</title>
      <para>
	Zar, although its location is not clear from the source text,
	is thought to be in the far east of the Southern Sea. It is
	called the land of forgotten dreams, but is visited by
	sailors and traders.
      </para>
    </section>
</chapter>
    
